{
  "expo": {
    "name": "Dna iPhone",
    "slug": "aulaBase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/DnaiPhone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/DnaiPhone.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nicolasvmarques.aulaBase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "787680dc-aafc-430d-884c-89316bd19ad1"
      }
    }
  }
}
